# MediaWiki DB
MW_DB_NAME=mediawiki
MW_DB_USER=mwuser
MW_DB_PASS=CHANGE_ME_MW_DB_PASS
MW_DB_ROOT_PASS=CHANGE_ME_MW_ROOT_PASS

# Nextcloud DB
NC_DB_NAME=nextcloud
NC_DB_USER=ncuser
NC_DB_PASS=CHANGE_ME_NC_DB_PASS
NC_DB_ROOT_PASS=CHANGE_ME_NC_ROOT_PASS

# Gogs DB (Postgres)
GOGS_DB_NAME=gogs
GOGS_DB_USER=gogs
GOGS_DB_PASS=CHANGE_ME_GOGS_DB_PASS
GOGS_DB_POSTGRES_PASS=CHANGE_ME_GOGS_POSTGRES_PASS
